<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="346dp"
        android:layout_height="284dp"
        android:background="@drawable/linearbg"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="待阅读专辑"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/cpimg"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="center"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:singleLine="false"
            android:id="@+id/albname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未选择专辑"
            android:layout_marginLeft="35sp"
            android:textStyle="bold"
            />



    </LinearLayout>



    <Button
        android:id="@+id/readbtn"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="200dp"
        android:background="@drawable/bt_shape"

        android:text="开始阅读" />
    </LinearLayout>
